(citeproc
 . [(0 9 4 0 20260113 45)
    ((emacs (26)) (dash (2 13 0)) (s (1 12 0)) (f (0 18 0))
     (queue (0 2)) (string-inflection (1 0)) (org (9))
     (parsebib (2 4)) (compat (28 1)))
    "A CSL 1.0.2 Citation Processor" tar
    ((:url . "https://github.com/andras-simonyi/citeproc-el")
     (:commit . "4bde999a41803fe519ea80eab8b813d53503eebd")
     (:revdesc . "4bde999a4180") (:keywords "bib")
     (:authors ("András Simonyi" . "andras.simonyi@gmail.com"))
     (:maintainers ("András Simonyi" . "andras.simonyi@gmail.com"))
     (:maintainer "András Simonyi" . "andras.simonyi@gmail.com"))])
