(doom-modeline
 . [(4 2 1 0 20260708 110)
    ((emacs (25 1)) (compat (30 1 0 0)) (nerd-icons (0 1 0))
     (shrink-path (0 3 1)))
    "A minimal and modern mode-line" tar
    ((:url . "https://github.com/seagle0128/doom-modeline")
     (:commit . "017854c6484dd6a38e4b039dad04ce6dbec02f08")
     (:revdesc . "017854c6484d") (:keywords "faces" "mode-line")
     (:authors ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainers ("Vincent Zhang" . "seagle0128@gmail.com"))
     (:maintainer "Vincent Zhang" . "seagle0128@gmail.com"))])
