(elfeed
 . [(4 1 0 0 20260714 9) ((emacs (29 1)) (compat (31)))
    "An Atom/RSS feed reader" tar
    ((:url . "https://github.com/emacs-elfeed/elfeed")
     (:commit . "e18cbb8cc4bb08e1512571449623f5f03f43f94c")
     (:revdesc . "4.1.0-9-ge18cbb8cc4bb")
     (:keywords "network" "comm" "hypermedia")
     (:authors ("Christopher Wellons" . "wellons@nullprogram.com"))
     (:maintainers
      ("Karthik Chikmagalur" . "karthik.chikmagalur@gmail.com")
      ("Ihor Radchenko" . "yantar92@posteo.net")
      ("Daniel Mendler" . "mail@daniel-mendler.de"))
     (:maintainer "Karthik Chikmagalur"
		  . "karthik.chikmagalur@gmail.com"))])
