(embark-consult
 . [(1 2 0 20260503 3)
    ((emacs (29 1)) (compat (31)) (embark (1 1)) (consult (3 2)))
    "Consult integration for Embark" tar
    ((:url . "https://github.com/oantolin/embark")
     (:commit . "ec5dd1475595277ef908567d0a18d32f1c40bc91")
     (:revdesc . "ec5dd1475595") (:keywords "convenience")
     (:authors ("Omar Antolín Camarena" . "omar@matem.unam.mx"))
     (:maintainers ("Omar Antolín Camarena" . "omar@matem.unam.mx"))
     (:maintainer "Omar Antolín Camarena" . "omar@matem.unam.mx"))])
