(ox-hugo
 . [(0 12 2 0 20251206 67) ((emacs (26 3)) (tomelr (0 4 3)))
    "Hugo Markdown Back-End for Org Export Engine" tar
    ((:url . "https://ox-hugo.scripter.co")
     (:commit . "b7dc44dc28911b9d8e3055a18deac16c3b560b03")
     (:revdesc . "b7dc44dc2891") (:keywords "org" "markdown" "docs")
     (:authors ("Kaushal Modi" . "kaushal.modi@gmail.com")
	       ("Matt Price" . "moptop99@gmail.com"))
     (:maintainers ("Kaushal Modi" . "kaushal.modi@gmail.com")
		   ("Matt Price" . "moptop99@gmail.com"))
     (:maintainer "Kaushal Modi" . "kaushal.modi@gmail.com"))])
