(swift-mode
 . [(10 0 0 0 20260510 2) ((emacs (25 2)))
    "Major-mode for Apple's Swift programming language" tar
    ((:url . "https://github.com/swift-emacs/swift-mode")
     (:commit . "a4c54629ba946cf009631e25a11618e886e7b25d")
     (:revdesc . "a4c54629ba94") (:keywords "languages" "swift")
     (:authors ("taku0" . "mxxouy6x3m_github@tatapa.org")
	       ("Chris Barrett" . "chris.d.barrett@me.com")
	       ("Bozhidar Batsov" . "bozhidar@batsov.com")
	       ("Arthur Evstifeev" . "lod@pisem.net"))
     (:maintainers ("taku0" . "mxxouy6x3m_github@tatapa.org"))
     (:maintainer "taku0" . "mxxouy6x3m_github@tatapa.org"))])
