(cond-let
 . [(1 1 3) ((emacs (28 1)))
    "Additional and improved binding conditionals" tar
    ((:url . "https://github.com/tarsius/cond-let")
     (:commit . "c48600dfab6372670225f046cace263700c78eab")
     (:revdesc . "v1.1.3-0-gc48600dfab63") (:keywords "extensions")
     (:authors
      ("Jonas Bernoulli" . "emacs.cond-let@jonas.bernoulli.dev"))
     (:maintainers
      ("Jonas Bernoulli" . "emacs.cond-let@jonas.bernoulli.dev"))
     (:maintainer "Jonas Bernoulli"
		  . "emacs.cond-let@jonas.bernoulli.dev"))])
