(eglot-java
 . [(1 35) ((emacs (26 1)) (eglot (1 0)) (jsonrpc (1 0 0)))
    "Java extension for the eglot LSP client" tar
    ((:url . "https://github.com/yveszoundi/eglot-java")
     (:commit . "492282d653c91b07ec10b30eb8a05cbfdc4017c7")
     (:revdesc . "492282d653c9") (:keywords "convenience" "languages")
     (:authors
      ("Yves Zoundi and contributors" . "yves_zoundi@hotmail.com"))
     (:maintainers ("Yves Zoundi" . "yves_zoundi@hotmail.com"))
     (:maintainer "Yves Zoundi" . "yves_zoundi@hotmail.com"))])
