(ghub
 . [(5 2 2)
    ((emacs (29 1)) (compat (31 0)) (cond-let (1 1)) (llama (1 0))
     (treepy (0 1 3)))
    "Client libraries for Git forge APIs" tar
    ((:url . "https://github.com/magit/ghub")
     (:commit . "59d0b9b33e780d6cff5131886904ff26033dd2e6")
     (:revdesc . "v5.2.2-0-g59d0b9b33e78") (:keywords "tools")
     (:authors ("Jonas Bernoulli" . "emacs.ghub@jonas.bernoulli.dev"))
     (:maintainers
      ("Jonas Bernoulli" . "emacs.ghub@jonas.bernoulli.dev"))
     (:maintainer "Jonas Bernoulli" . "emacs.ghub@jonas.bernoulli.dev"))])
