(js2-mode
 . [(20231224) ((emacs (24 1)) (cl-lib (0 5)))
    "Improved JavaScript editing mode" tar
    ((:url . "https://github.com/mooz/js2-mode/")
     (:commit . "010a536da6df345a0b9a55bbd892f5f4d0d9fdfc")
     (:revdesc . "010a536da6df") (:keywords "languages" "javascript")
     (:authors ("Steve Yegge" . "steve.yegge@gmail.com")
	       ("mooz" . "stillpedant@gmail.com")
	       ("Dmitry Gutov" . "dgutov@yandex.ru"))
     (:maintainers ("Steve Yegge" . "steve.yegge@gmail.com")
		   ("mooz" . "stillpedant@gmail.com")
		   ("Dmitry Gutov" . "dgutov@yandex.ru"))
     (:maintainer "Steve Yegge" . "steve.yegge@gmail.com"))])
