(magit-section
 . [(4 6 0)
    ((emacs (28 1)) (compat (31 0)) (cond-let (1 1)) (llama (1 0))
     (seq (2 24)))
    "Sections for read-only buffers" tar
    ((:url . "https://github.com/magit/magit")
     (:commit . "b6c512597fd66abe69883a058a2d13bcea76bf33")
     (:revdesc . "v4.6.0-0-gb6c512597fd6") (:keywords "tools")
     (:authors ("Jonas Bernoulli" . "emacs.magit@jonas.bernoulli.dev"))
     (:maintainers
      ("Jonas Bernoulli" . "emacs.magit@jonas.bernoulli.dev"))
     (:maintainer "Jonas Bernoulli"
		  . "emacs.magit@jonas.bernoulli.dev"))])
