(marginalia
 . [(2 11) ((emacs (29 1)) (compat (31)))
    "Enrich existing commands with completion annotations" tar
    ((:url . "https://github.com/minad/marginalia")
     (:commit . "feb66c02bbd88dba867cdd92b94fe24279ed578a")
     (:revdesc . "2.11-0-gfeb66c02bbd8")
     (:keywords "docs" "help" "matching" "completion")
     (:authors ("Omar Antolín Camarena" . "omar@matem.unam.mx")
	       ("Daniel Mendler" . "mail@daniel-mendler.de"))
     (:maintainers ("Omar Antolín Camarena" . "omar@matem.unam.mx")
		   ("Daniel Mendler" . "mail@daniel-mendler.de"))
     (:maintainer "Omar Antolín Camarena" . "omar@matem.unam.mx"))])
