(package-lint
 . [(0 26) ((emacs (24 4)) (let-alist (1 0 6)))
    "A linting library for elisp package authors" tar
    ((:url . "https://github.com/purcell/package-lint")
     (:commit . "26b27201f1276a71257d328513152494e3edfc5d")
     (:revdesc . "26b27201f127") (:keywords "lisp")
     (:authors ("Steve Purcell" . "steve@sanityinc.com")
	       ("Fanael Linithien" . "fanael4@gmail.com"))
     (:maintainers ("Steve Purcell" . "steve@sanityinc.com")
		   ("Fanael Linithien" . "fanael4@gmail.com"))
     (:maintainer "Steve Purcell" . "steve@sanityinc.com"))])
